# movie

./: pom.xml
movie-common/: pom.xml
movie-common/src/main/java/com/qhcs/maven/group5/movie/common/: App.java
movie-common/src/test/java/com/qhcs/maven/group5/movie/common/: AppTest.java
movie-console/: pom.xml
movie-portal/: pom.xml
movie-portal/src/main/webapp/WEB-INF/: web.xml
movie-service/: pom.xml
movie-service/src/main/java/com/qhcs/maven/group5/movie/service/: App.java
movie-service/src/test/java/com/qhcs/maven/group5/movie/service/: AppTest.java
