<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.qhcs.maven.group5</groupId>
		<artifactId>movie</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../movie/pom.xml</relativePath>
	</parent>

  <artifactId>movie-service</artifactId>
  <packaging>jar</packaging>

  <name>movie-service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
   <!-- 引入common工程 -->
	<dependency>
		<groupId>com.qhcs.maven.group5</groupId>
		<artifactId>movie-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>
