<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>com.qhcs.maven.group5</groupId>
		<artifactId>movie</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../movie/pom.xml</relativePath>
	</parent>
  
  <artifactId>movie-portal</artifactId>
  <packaging>war</packaging>
  <name>movie-portal Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <!-- servlet -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>movie-portal</finalName>
  </build>
</project>
